# Chacal

./: Chacal.sln
Chacal.Chat/: Chacal.Chat.csproj
Chacal.Chat/Interfaces/: ILlmClient.cs
Chacal.Chat/Services/: AzureLlmClient.cs  ChatService.cs
Chacal.Client/: Chacal.Client.csproj  Main.Designer.cs  Main.cs  Program.cs
Chacal.Client/Models/: Comment.cs
Chacal.MAUIClient/: App.xaml  App.xaml.cs  Chacal.MAUIClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Chacal.MAUIClient/Components/: _Imports.razor
Chacal.MAUIClient/Components/Layout/: NavMenu.razor
Chacal.MAUIClient/Components/Pages/: Home.razor
Chacal.MAUIClient/wwwroot/: index.html
