<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TikTokLiveSharp">
      <HintPath>..\..\..\..\..\..\Solutions\TikTokLiveSharp\TikTokLiveSharp_TestApplication\bin\Debug\netcoreapp3.1\TikTokLiveSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>